.. detect documentation master file, created by
   sphinx-quickstart on Wed Oct 10 15:07:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorial :detect's documentation!
==================================

Another simple header
=====================
Here is some demo::

	python detect.py
	>> hello world


Guide
^^^^^

.. toctree::
   :maxdepth: 2
   
   api
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
